{
  "name": "opf-br-mcp",
  "version": "0.4.0",
  "description": "MCP server local com as regras do Open Finance Brasil (PCM additionalInfo, specs OpenAPI de Pagamentos)",
  "type": "module",
  "license": "MIT",
  "author": "jrogeriosilva",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "open-finance",
    "open-banking",
    "open-finance-brasil",
    "openapi",
    "pcm",
    "pix"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrogeriosilva/opf-br-mcp.git"
  },
  "homepage": "https://github.com/jrogeriosilva/opf-br-mcp#readme",
  "bugs": {
    "url": "https://github.com/jrogeriosilva/opf-br-mcp/issues"
  },
  "bin": {
    "opf-br-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "cheerio": "^1.0.0",
    "yaml": "^2.5.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "domhandler": "^6.0.1",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  }
}
